jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=achraf
jdbc.password=achraf
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect